{
  "name": "ez-numericbox",
  "version": "2.1.1",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "license": "MIT",
  "description": "Numeric text box for Angular",
  "keywords": [
    "numeric text box",
    "numeric input",
    "ez-numericbox",
    "input",
    "min and max",
    "angular",
    "angular2",
    "typescript",
    "input type number",
    "number input",
    "restrict number",
    "angular input",
    "limit number"
  ]
}